# sherlock

./: .gitignore  pom.xml
src/main/java/se/umu/cs/: APIManager.java  APIManagerTwo.java  App.java  Commit.java  Issue.java  IssueState.java  IssuesMetaData.java  JSONParser.java  JsonUtils.java  Label.java  License.java  PullRequest.java  PullRequestState.java  Query.java  QueryBuilder.java  QueryIssues.java  QueryLicense.java  QueryRepository.java  QueryStringBuilder.java  Repository.java  Sherlock.java  Star.java  User.java
src/main/java/se/umu/cs/githubtypes/: AcceptEnterpriseAdministratorInvitationInput.java  AcceptEnterpriseAdministratorInvitationMutation.java  AcceptEnterpriseAdministratorInvitationPayload.java  AcceptTopicSuggestionInput.java  AcceptTopicSuggestionMutation.java  AcceptTopicSuggestionPayload.java  ActionExecutionCapabilitySetting.java  Actor.java  ActorLocation.java  AddAssigneesToAssignableInput.java  AddAssigneesToAssignableMutation.java  AddAssigneesToAssignablePayload.java  AddCommentInput.java  AddCommentMutation.java  AddCommentPayload.java  AddLabelsToLabelableInput.java  AddLabelsToLabelableMutation.java  AddLabelsToLabelablePayload.java  AddProjectCardInput.java  AddProjectCardMutation.java  AddProjectCardPayload.java  AddProjectColumnInput.java  AddProjectColumnMutation.java  AddProjectColumnPayload.java  AddPullRequestReviewCommentInput.java  AddPullRequestReviewCommentMutation.java  AddPullRequestReviewCommentPayload.java  AddPullRequestReviewInput.java  AddPullRequestReviewMutation.java  AddPullRequestReviewPayload.java  AddPullRequestReviewThreadInput.java  AddPullRequestReviewThreadMutation.java  AddPullRequestReviewThreadPayload.java  AddReactionInput.java  AddReactionMutation.java  AddReactionPayload.java  AddStarInput.java  AddStarMutation.java  AddStarPayload.java  AddedToProjectEvent.java  (+1060 more)
src/main/java/se/umu/cs/graphql/: AcceptEnterpriseAdministratorInvitationInput.java  AcceptEnterpriseAdministratorInvitationMutation.java  AcceptEnterpriseAdministratorInvitationPayload.java  AcceptTopicSuggestionInput.java  AcceptTopicSuggestionMutation.java  AcceptTopicSuggestionPayload.java  ActionExecutionCapabilitySetting.java  Actor.java  ActorLocation.java  AddAssigneesToAssignableInput.java  AddAssigneesToAssignableMutation.java  AddAssigneesToAssignablePayload.java  AddCommentInput.java  AddCommentMutation.java  AddCommentPayload.java  AddLabelsToLabelableInput.java  AddLabelsToLabelableMutation.java  AddLabelsToLabelablePayload.java  AddProjectCardInput.java  AddProjectCardMutation.java  AddProjectCardPayload.java  AddProjectColumnInput.java  AddProjectColumnMutation.java  AddProjectColumnPayload.java  AddPullRequestReviewCommentInput.java  AddPullRequestReviewCommentMutation.java  AddPullRequestReviewCommentPayload.java  AddPullRequestReviewInput.java  AddPullRequestReviewMutation.java  AddPullRequestReviewPayload.java  AddPullRequestReviewThreadInput.java  AddPullRequestReviewThreadMutation.java  AddPullRequestReviewThreadPayload.java  AddReactionInput.java  AddReactionMutation.java  AddReactionPayload.java  AddStarInput.java  AddStarMutation.java  AddStarPayload.java  AddedToProjectEvent.java  (+1060 more)
src/main/java/se/umu/cs/old/: Commit.java  Issue.java  IssueState.java  IssuesMetaData.java  Label.java  License.java  PullRequest.java  PullRequestState.java  Repository.java  Star.java  User.java
src/test/java/se/umu/cs/: AppTest.java
